{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.0",
    "@nuxt/ui": "^2.18.4",
    "@vue/apollo-composable": "^4.2.1",
    "@vueuse/nuxt": "^11.0.3",
    "gsap": "npm:gsap-trial@^3.12.5",
    "striptags": "^3.2.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/lucide": "^1.1.209",
    "@iconify-json/mdi": "^1.1.68",
    "@nuxt/fonts": "^0.7.2",
    "@nuxtjs/apollo": "^5.0.0-alpha.14",
    "nuxt": "^3.13.0",
    "sass": "^1.77.8"
  }
}
